{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise env -s $(basename \"$SHELL\") >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  }
}
